.container
	width: 1315px
	margin: 0 auto
.main
	background-position: center
	background-size: cover
	width: 100%
	height: 100%
	background-image: url(../images/background/main-screen__bgc.png)

@import ../sass/blocks/header
@import ../sass/blocks/main-content
@import ../sass/blocks/main-bottom-section
@import ../sass/blocks/our-job