.header-wrapper
	display: flex
	justify-content: space-between
	align-items: center
	padding: 48px 84px 0 75px
.header-menu
	display: flex
	li
		padding-right: 55px
	a
		text-decoration: none
		font-family: "Roboto"
		font-weight: 400
		font-size: 16px
		line-height: 150%
		text-align: center
		color: #ffffff
.header-button
	padding: 10px 30px
	background: linear-gradient(94.26deg, #c89afc 9.51%, #7c6afa 90.23%)
	border-radius: 50px
	border: 0
	text-decoration: none
	font-family: "Roboto"
	font-size: 16px
	line-height: 150%
	text-align: center
	color: #ffffff
	cursor: pointer
