.main-content
    margin-top: 200px
    &__title
        font-family: 'Roboto'
        font-weight: 700
        font-size: 64px
        line-height: 140%
        color: #FFFFFF

.main-content__countdown-timer

    display: flex
    font-family: 'Roboto'
    font-weight: 700
    font-size: 36px
    line-height: 140%
    color: #FFFFFF
.countdown-timer__block
    padding-right: 30px
    display: flex
    flex-direction: column
    text-align: center
    justify-content: center
    background: #121212
    margin-right: 30px
    padding: 20px 30px

    p
        font-family: 'Roboto'
        font-size: 16px
        line-height: 140%
        text-align: center
        color: #FFFFFF
        opacity: 0.4
