.main-bottom-section
    display: flex
    align-items: center
    height: 130px
    width: 100%
    background: #121212
    margin-top: 140px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__button
        font-family: 'Roboto'
        font-weight: 700
        font-size: 16px
        line-height: 150%
        text-align: center
        background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%)
        border-radius: 50px
        width: 169px
        height: 44px
        border: 0
        cursor: pointer
        color: #ffffff
    &__students
        .students__ammount
            width: 250px
            display: flex
            align-items: center
            justify-content: space-between
        p
            font-family: 'Roboto'
            font-size: 16px
            line-height: 150%
            color: #FFFFFF
            opacity: 0.4
        span
            color: #ffffff
    &__progress-bar
        display: flex
        flex-direction: column
        label
            font-family: 'Roboto'
            font-size: 16px
            line-height: 150%
            color: #FFFFFF
            opacity: 0.4
        span
            color: #ffffff
        progress
            width: 500px

        .amount
            display: flex
            justify-content: space-between
            font-family: 'Roboto'
            font-size: 16px
            line-height: 150%
            color: #FFFFFF
            opacity: 0.4
