.our-job
    background-color: rgb(33, 33, 33)
    &__wrapper
        padding-top: 200px
        display: flex
        justify-content: space-between
    &__info
        width: 600px
        .title
            font-family: 'Roboto'
            font-weight: 700
            font-size: 48px
            line-height: 140%
            color: #FFFFFF
        .text
            padding-top: 45px 
            font-family: 'Roboto'
            font-size: 16px
            line-height: 160%
            color: #FFFFFF
    &__img
        background-image: url(../images/img/Rectangle.png)
        